<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ImpliciX.RuntimeFoundations\src\ImpliciX.RuntimeFoundations.csproj" />
      <ProjectReference Include="..\..\ImpliciX.SharedKernel\src\ImpliciX.SharedKernel.csproj" />
    </ItemGroup>
    <Import Project="..\..\..\Language.targets" />
    <ItemGroup>
      <PackageReference Include="NModbus" Version="3.0.81" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ImpliciX.Api.TcpModbus.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
