<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>
  <Import Project="..\..\..\Language.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\ImpliciX.SharedKernel.SerialApi2\src\ImpliciX.SharedKernel.SerialApi2.csproj" />
    <ProjectReference Include="..\..\ImpliciX.Driver.Common\src\ImpliciX.Driver.Common.csproj" />
    <ProjectReference Include="..\..\ImpliciX.RuntimeFoundations\src\ImpliciX.RuntimeFoundations.csproj" />
    <ProjectReference Include="..\..\ImpliciX.SharedKernel\src\ImpliciX.SharedKernel.csproj" />
  </ItemGroup>

</Project>
