# platform

./: COPYING  Directory.Build.props  Language.targets  Plaform.sln  azure-pipelines-data.yml  azure-pipelines-designer.yml  azure-pipelines-monitor.yml  azure-pipelines-runtime.yml  azure-pipelines-template-dotnet-setup.yml  azure-pipelines-template-language-tag.yml  azure-pipelines-test.yml  azure-pipelines-tools-linker.yml
Data/ImpliciX.Data/src/: ImpliciX.Data.csproj
Data/ImpliciX.Data/src/Api/: Formaters.cs  Message.cs  MessageCommand.cs  MessageKind.cs  MessagePrelude.cs  MessageProperties.cs  MessageTimeSeries.cs  ObjectConverter.cs  ParameterValue.cs  Property.cs  TimeSeriesValue.cs  (+1 more)
Data/ImpliciX.Data/tests/: DebugTests.cs  HarmonyPackageLoaderTests.cs  ImpliciX.Data.Tests.csproj  ManifestTests.cs  PackageWriterTests.cs  ResultVerification.cs  SetupFixture.cs  ZipTests.cs  dummy.cs
Runtime/ImpliciX.Alarms/src/: AlarmAutoComputation.cs  AlarmBase.cs  AlarmDeviceComputation.cs  AlarmManualComputation.cs  AlarmMeasureComputation.cs  AlarmSettings.cs  AlarmTriggerComputation.cs  AlarmsDefinitions.cs  AlarmsModule.cs  AlarmsService.cs  ImpliciX.Alarms.csproj
Runtime/ImpliciX.Api.TcpModbus/src/: ApiTCPModbusModule.cs  ApiTcpModbusService.cs  IModbusTcpSlaveAdapter.cs  ImpliciX.Api.TcpModbus.csproj  ModbusMapping.cs  ModbusPublisher.cs  ModbusTcpSettings.cs
Runtime/ImpliciX.Api.TcpModbus/tests/: ApiTcpModbusServiceTests.cs  FakeModbusTcpSlaveAdapter.cs  HexagonalArchitectureTests.cs  ImpliciX.Api.TcpModbus.Tests.csproj  ModbusMappingTests.cs  ModbusPublisherTests.cs  SetupFixture.cs  test_model.cs
Runtime/ImpliciX.Api.WebSocket/src/: ApiListener.cs  ApiModule.cs  ApiSettings.cs  ClientProxy.cs  Delegates.cs  IApiListener.cs  ImpliciX.Api.WebSocket.csproj  IncomingFromClient.cs  OutgoingToClient.cs
Runtime/ImpliciX.Chronos/src/: ChronosModule.cs  ChronosSettings.cs  ImpliciX.Chronos.csproj  ImpliciXTimers.cs
Runtime/ImpliciX.Chronos/tests/: ChronosModuleTests.cs  ImpliciX.Chronos.Tests.csproj  ImpliciXTimersTests.cs  SetupFixture.cs
Runtime/ImpliciX.CommunicationMetrics/tests/: CommunicationCountersComputers.cs  ImpliciX.CommunicationMetrics.Tests.csproj  SetupFixture.cs  fake_analytics_model.cs
Runtime/ImpliciX.Control/src/: AlwaysRoutine.cs  ControlModule.cs  ControlSystem.cs  EventFuncsBuilder.cs  ExecutionEnvironment.cs  FSMFactory.cs  FunctionContext.cs  IImpliciXSystem.cs  ImpliciX.Control.csproj  Memento.cs  ModuleFactory.cs  Settings.cs  SubSystem.cs  UserDefinedControlSystem.cs
Runtime/ImpliciX.Control/tests/: ImpliciX.Control.Tests.csproj  SetupFixture.cs
Runtime/ImpliciX.Driver.Common/src/: IBoardSlave.cs  ImpliciX.Driver.Common.csproj
Runtime/ImpliciX.Driver.Common/tests/: ImpliciX.Driver.Common.Tests.csproj  SetupFixture.cs
Runtime/ImpliciX.Driver.Dumb/src/: DumbActuators.cs  DumbDriverModule.cs  DumbDriverSettings.cs  FakeMeasureValue.cs  ImpliciX.Driver.Dumb.csproj  PropertiesSimulation.cs  QueryStateRequested.cs
Runtime/ImpliciX.FMUDriver/src/: DriverFmuModule.cs  FmuContext.cs  FmuDriverSettings.cs  FmuInstance.cs  FmuLogger.cs  FmuService.cs  FmuWriter.cs  IFmuIO.cs  IFmuInstance.cs  IFmuSimulation.cs  ImpliciX.FmuDriver.csproj  QueryStateRequested.cs
Runtime/ImpliciX.FMUDriver/tests/: FakeFmuModelMapping.cs  FakeModelDefinition.cs  ImpliciX.FmuDriver.Tests.csproj  InternalUnitSimulatedDataSample.cs  ReadStateServiceTests.cs  Setup.cs  SetupFixture.cs  SpyFmuIO.cs  SpyFmuSimulation.cs  StartStopFmuTests.cs  WriteServiceTests.cs
Runtime/ImpliciX.FrozenTimeSeries/src/: ColdRunner.cs  FrozenTimeSeriesModule.cs  ImpliciX.FrozenTimeSeries.csproj
Runtime/ImpliciX.Harmony/src/: Context.cs  HarmonyModule.cs  HarmonySettings.cs  IPublishingContext.cs  ImpliciX.Harmony.csproj  Runner.cs
Runtime/ImpliciX.HttpTimeSeries/src/: CombinedSeries.cs  DataService.cs  FromMetricsDefinedSeries.cs  HttpTimeSeriesModule.cs  IDefinedSeries.cs  ImpliciX.HttpTimeSeries.csproj  SelfDefinedSeries.cs
Runtime/ImpliciX.Metrics/src/: ImpliciX.Metrics.csproj  MeasureRuntimeInfo.cs  MetricComputerFactory.cs  MetricsModule.cs  MetricsService.cs  MetricsSettings.cs  Retention.cs  ValueAtEnumService.cs  ValuesStream.cs  ValuesStreamPeriod.cs
Runtime/ImpliciX.MmiHost/src/: Constants.cs  ImpliciX.MmiHost.csproj  MmiHostModule.cs  MmiHostSettings.cs
Runtime/ImpliciX.MmiHost/test/: BrightnessServiceTest.cs  BspServiceTest.cs  ImpliciX.MmiHost.Tests.csproj  RaucServiceTest.cs  SetupFixture.cs  TestModel.cs  UpdateServiceTest.cs
Runtime/ImpliciX.Motors.Controllers/src/: DomainEventExtensions.cs  ImpliciX.Motors.Controllers.csproj  MotorsDriverModule.cs
Runtime/ImpliciX.PersistentStore/src/: ImpliciX.PersistentStore.csproj  LocalStorage.cs  ModelInstanceBuilder.cs  PersistentStore.cs  PersistentStoreCleaner.cs  PersistentStoreInitializer.cs  PersistentStoreModule.cs  PersistentStorePublisher.cs  PersistentStoreSettings.cs  PersistentStoreUpdater.cs
Runtime/ImpliciX.PersistentStore/tests/: FirewallTests.cs  ImpliciX.PersistentStore.Tests.csproj  LocalStorageTests.cs  ModelInstanceBuilderTests.cs  PersistentStoreCleanerTests.cs  PersistentStoreInitializerTests.cs  PersistentStorePublisherTests.cs  PersistentStoreUpdaterTests.cs  SetupFixture.cs  dummy.cs
Runtime/ImpliciX.RTUModbus.Controllers/doc/: All.cs  App.xaml  App.xaml.cs  ImpliciX.RTUModbus.Controllers.Doc.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Runtime/ImpliciX.RTUModbus.Controllers/src/: CommandMapImpl.cs  ControllersCollectionTcp.cs  ImpliciX.RTUModbus.Controllers.csproj  ModbusMasterModule.cs  ModbusRegisters.cs  ModbusSettings.cs  ModbusSlave.cs  RegistersMap.cs  RegistersMapExtensions.cs  RegistersSegment.cs
Runtime/ImpliciX.RTUModbus.Controllers/tests/: ControllerCollectionTests.cs  ImpliciX.RTUModbus.Controllers.Tests.csproj  ModbusRegistersTests.cs  RegistersMapExtensionsTests.cs  RegistersMapTests.cs  SetupFixture.cs
Runtime/ImpliciX.Records/src/: ImpliciX.Records.csproj  InstantValues.cs  Records.cs  RecordsModule.cs  RecordsService.cs  TimeBasedIdentityGenerator.cs
(+1450 files in other folders)
