device     : BH_Insight
revision   : 2.3.10.239
date       : 2022-05-17T15:09:17+00:00
sha256     : 4f1f5fe18ed7b3f7842b696ab3ca97da2a403399dd1d8b9f399197d36ff1fef1
content    :
  MCU      :
    - part-number : 99999999999
      target      : devices:iu
      hrRevision  : 2022.5.11.3
      revision    : '2022.5.11.3'
      filename    : Carte_HAUT.bin
    - part-number : 99999999999
      target      : devices:heat_pump
      hrRevision  : 2022.5.11.3
      revision    : '2022.5.11.3'
      filename    : Carte_BAS.bin
    - part-number : 99999999999
      target      : devices:eu
      hrRevision  : 2022.5.11.3
      revision    : '2022.5.11.3'
      filename    : Carte_UE.bin
  APPS      :
    - part-number : 99999999999
      target      : devices:mmi:boiler_app
      hrRevision  : 2022.5.17.9
      revision    : '2022.5.17.9'
      filename    : boiler_app.zip
    - part-number : 99999999999
      target      : devices:mmi:gui
      hrRevision  : 2022.5.17.3
      revision    : '2022.5.17.3'
      filename    : BOOSTHEAT.Boiler.GUI
  BSP      :
    - part-number : 99999999999
      target      : devices:mmi:bsp
      hrRevision  : 2022.4.22.2
      revision    : '2022.4.22.2'
      filename    : update-bundle-colibri-imx7-emmc.raucb
Documentation    :
  Version        : 2.3.10.239
  Files          :
    - target     : Configuration
      filename   : datamodel.2.3.10.239.json
    - target     : AlarmDatabase
      filename   : alarmdatabase.2.3.10.239.json
