<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <AssemblyName>ImpliciX.FmuDriver</AssemblyName>
      <RootNamespace>ImpliciX.FmuDriver</RootNamespace>
  </PropertyGroup>
    <Import Project="..\..\..\Language.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\ImpliciX.RuntimeFoundations\src\ImpliciX.RuntimeFoundations.csproj" />
    <ProjectReference Include="..\..\ImpliciX.SharedKernel\src\ImpliciX.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Femyou" Version="0.1.2" />
  </ItemGroup>



</Project>
