device     : BOOSTHEAT.20_V2
revision   : 9.9.9.999
date       : 2021-08-16T10:35:06+02:00
sha256     : bac1122fee30d1b20cd61ad66019bf253f666a2e8ff122487f51d13d2dbe033e
content    :
  MCU      :
    - part-number : 99999999999
      target      : mcu_iu
      hrRevision  : 1999.12.31.1
      revision    : '1999.12.31.1'
      filename    : Carte_HAUT.bin
    - part-number : 99999999999
      target      : mcu_heat_pump
      hrRevision  : 1999.12.31.1
      revision    : '1999.12.31.1'
      filename    : Carte_BAS.bin
    - part-number : 99999999999
      target      : mcu_eu
      hrRevision  : 1999.12.31.1
      revision    : '1999.12.31.1'
      filename    : Carte_UE.bin
  APPS      :
    - part-number : 99999999999
      target      : boiler_app
      hrRevision  : 1999.12.31.1
      revision    : '1999.12.31.1'
      filename    : boiler_app.zip
    - part-number : 99999999999
      target      : boiler_gui
      hrRevision  : 1999.12.31.1
      revision    : '1999.12.31.1'
      filename    : BOOSTHEAT.Boiler.GUI
Documentation    :
  Version        : 9.9.9.999
  Files          :
    - target     : Configuration
      filename   : datamodel.9.9.9.999.json
    - target     : AlarmDatabase
      filename   : alarmdatabase.9.9.9.999.json
