<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

  <Import Project="..\..\..\Language.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\src\ImpliciX.CommunicationMetrics.csproj" />
  </ItemGroup>



</Project>
